apiVersion: apps/v1
kind: Deployment
metadata:
  name: new-app-deployment  # Changed the name of the deployment
  namespace: default  # Specify the namespace where the deployment will occur
  labels:
    app: new-app  # Changed the label of the app
spec:
  replicas: 1  # You can increase the replicas as needed
  selector:
    matchLabels:
      app: new-app  # Updated the selector to match the new label
  template:
    metadata:
      labels:
        app: new-app  # Updated the label here as well
    spec:
      containers:
        - name: new-app  # Updated the container name
          image: 2024dock/raju-app:1.3  # Your Docker image
          ports:
            - containerPort: 3000  # The port your application listens on
