apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: raju-app
  namespace: flux-system
spec:
  releaseName: raju-app
  interval: 5m
  chart:
    spec:
      chart: raju-app
      version: "1.4.0"
      sourceRef:
        kind: HelmRepository
        name: raju-repo
        namespace: flux-system
  values:
    replicaCount: 2
    image:
      repository: 2024dock/raju-app
      tag: "1.4"
