apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - release.yaml
  - service.yaml
images:
  - name: 2024dock/raju-app
    newTag: "25.04.6"  # Update automatically with GitHub Actions
