apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployment.yaml
  - service.yaml
  - helmrelease.yaml  # Ensure this file exists in the repo

images:
  - name: 2024dock/raju-app
    newTag: 
