apiVersion: v1
kind: Service
metadata:
  name: raju-app-service
  namespace: flux-system  # Add namespace here
  labels:
    app: raju-app
spec:
  selector:
    app: raju-app
  ports:
    - name: http  # Adding a name for better service discovery
      protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP
