apiVersion: v1
kind: Service
metadata:
  name: raju-app-service
  namespace: flux-system  # Ensure this matches your Flux namespace
  labels:
    app: raju-app
spec:
  selector:
    app: raju-app
  ports:
    - name: http
      protocol: TCP
      port: 80  # Exposed port
      targetPort: 3000  # Container's port
  type: ClusterIP
