apiVersion: v1
kind: Service
metadata:
  name: new-app-service  # Changed the service name
spec:
  selector:
    app: new-app  # Selector to match the deployment's label
  ports:
    - protocol: TCP
      port: 80  # External port to expose the service on
      targetPort: 3000  # The internal port the app listens on
  type: ClusterIP  # Change this to 'LoadBalancer' if you want external access
